# Django settings
SECRET_KEY = <key>
ALLOWED_HOSTS = ["127.0.0.1"]
DEBUG=True

# to create postgres in container
POSTGRES_PASSWORD=<password>
POSTGRES_USER=<username>
POSTGRES_DB=<db>

# database for tests
POSTGRES_DB_TEST=<db>

# used in application postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

# yandex maps api
YANDEX_MAPS_API_KEY=<API-KEY>
