SECRET_KEY = <key>

# to create postgres in container
POSTGRES_PASSWORD=<password>
POSTGRES_USER=<username>
POSTGRES_DB=<db>

# database for tests
POSTGRES_DB_TEST=<db>

# used in application postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
